""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins Manager

call plug#begin('~/.vim/plugged')

" plugins
Plug 'mhinz/vim-startify'                    	" provides a start screen for Vim and Neovim
Plug 'scrooloose/nerdtree'			" a file system explorer for the Vim editor
Plug 'vim-airline/vim-airline'			" change the default airline
Plug 'yggdroot/indentline'			" show indent line
Plug 'tpope/vim-surround'			" provides mappings to easily delete, change and add such surroundings in pairs
Plug 'easymotion/vim-easymotion'		" a much simpler way to use some motions in vim
Plug 'tpope/vim-commentary'			" comment code
Plug 'airblade/vim-gitgutter'			" shows which lines have been added, modified, or removed

" colorscheme
Plug 'morhetz/gruvbox'

call plug#end()

""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim Configuration

" set colorscheme to gruvbox
colorscheme gruvbox

" show related row number
set nu
set rnu


" set auto indent
set autoindent

" set syntax highlight
syntax on

" show current command
set showcmd 

" set backgroud color to dark
set background=dark

" set undo operation over session
set nobackup
set undofile
set undodir=~/.vim/undodir

" create undodir if not exists
if !isdirectory(&undodir)
  call mkdir(&undodir, 'p', 0700)
endif

" enable highlight line where cursor is
set cursorline

" set file encoding character set sequence
set fileencodings=ucs-bom,utf-8,gb18030,latin1

" open nerdTree when vim start
" autocmd VimEnter * NERDTree

" enable selection, move cursor and scorll by mouse
" when mouse select text, vim will go to visual mode and select text which mouse select
" use Shift key to select text by terminal or Operation System
if has('mouse')
  if has('gui_running') || (&term =~ 'xterm' && !has('mac'))
    set mouse=a
  else
    set mouse=nvi
  endif
endif

""""""""""""""""""""""""""""""""""""""""""""""""""
" Map Setting

" set Leader Key
let mapleader=','

" use jj to jump to normal mode
" inoremap jj <Esc>

" <leader>w map to :w
inoremap <leader>w <Esc>:w<cr>
nnoremap <leader>w :w<cr>

" exit the whole vim
nnoremap <leader>q :qa<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" Bug Fix

" fix display problem on $TERM=xterm-256color
" if &term =~ '256color'
"   set t_ut=
" endif

""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree Setting

" Toggle NERDtree by press <lead> + t
nnoremap <leader>t :NERDTreeToggle<cr>
nnoremap <leader>f :NERDTreeFind<cr>

" show hidden file
let NERDTreeShowHidden=1

" ignore file which end with .swp
let NERDTreeIgnore=['\.swp']

""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-easymotion settiing

nmap <Leader>s <Plug>(easymotion-s2)

""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-gitgutter setting

set updatetime=100	" 100ms

""""""""""""""""""""""""""""""""""""""""""""""""""

" highlight CursorLine guibg=darkgray ctermbg=darkgray
" set guicursor+=n:block25-blinkon1
" set guicursor+=i:ver25-blinkon1
