<templateSet group="UserDefine-Concurrent">
  <template name="lock-try-catch-finally" value="$LOCK$.lock();&#10;try {&#10;   $SELECTION$&#10;} catch (Exception e) {&#10;    e.printStackTrace();&#10;} finally {&#10;    $LOCK$.unlock();&#10;}&#10;" description="lock 的 try-catch-finally 块" toReformat="false" toShortenFQNames="true">
    <variable name="LOCK" expression="variableOfType(&quot;java.util.concurrent.locks.ReentrantLock&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="sleep" value="try {&#10;    TimeUnit.$TIME_TYPE$.sleep($SELECTION$);&#10;}catch(InterruptedException e) {&#10;    e.printStackTrace();&#10;}" description="block current thread" toReformat="true" toShortenFQNames="true">
    <variable name="TIME_TYPE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
  <template name="threadName" value="Thread.currentThread().getName()" description="get current thread name" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
    </context>
  </template>
</templateSet>