<templateSet group="UserDefine">
  <template name="a" value="@author DeltaV235&#10;* @date $date$ $time$" shortcut="ENTER" description="生成Java方法的文档注释(a+enter)" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
    </context>
  </template>
  <template name="mvc" value="&lt;servlet&gt;&#10;    &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;&#10;    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;&#10;        &lt;param-value&gt;$SELECTION$&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;&#10;&lt;/servlet&gt;&#10;&#10;&lt;servlet-mapping&gt;&#10;    &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;&#10;    &lt;url-pattern&gt;/&lt;/url-pattern&gt;&#10;&lt;/servlet-mapping&gt;&#10;&#10;&lt;!-- 字符编码过滤器 --&gt;&#10;&lt;filter&gt;&#10;    &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;&#10;    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;&#10;    &lt;init-param&gt;&#10;        &lt;param-name&gt;encoding&lt;/param-name&gt;&#10;        &lt;param-value&gt;utf-8&lt;/param-value&gt;&#10;    &lt;/init-param&gt;&#10;&lt;/filter&gt;&#10;&lt;filter-mapping&gt;&#10;    &lt;filter-name&gt;encodingFilter&lt;/filter-name&gt;&#10;    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;&#10;&lt;/filter-mapping&gt;" description="生成web.xml中的SpringMVC的DispatcherServlet和CharacterEncodingFilter" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tomcat" value="&lt;build&gt;&#10;    &lt;plugins&gt;&#10;        &lt;plugin&gt;&#10;            &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;            &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;&#10;            &lt;version&gt;2.2&lt;/version&gt;&#10;            &lt;configuration&gt;&#10;                &lt;hostName&gt;localhost&lt;/hostName&gt;          &lt;!--   Default: localhost --&gt;&#10;                &lt;port&gt;80&lt;/port&gt;                         &lt;!-- 启动端口 Default:8080 --&gt;&#10;                &lt;path&gt;/&lt;/path&gt;                          &lt;!-- 访问应用路径  Default: /${project.artifactId}--&gt;&#10;                &lt;uriEncoding&gt;UTF-8&lt;/uriEncoding&gt;        &lt;!-- uri编码 Default: ISO-8859-1 --&gt;&#10;            &lt;/configuration&gt;&#10;        &lt;/plugin&gt;&#10;    &lt;/plugins&gt;&#10;&lt;/build&gt;" description="Tomcat7 Plugin on Maven POM.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="compiler" value="&lt;properties&gt;&#10;    &lt;maven.compiler.source&gt;12&lt;/maven.compiler.source&gt;&#10;    &lt;maven.compiler.target&gt;12&lt;/maven.compiler.target&gt;&#10;&lt;/properties&gt;" description="set maven project java compiler version to 12" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dep_mvc" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;&#10;    &lt;version&gt;5.2.4.RELEASE&lt;/version&gt;&#10;&lt;/dependency&gt;" description="add springmvc dependency to maven pom.xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="web" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;web-app xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;&#10;         xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd&quot;&#10;         id=&quot;WebApp_ID&quot; version=&quot;3.0&quot;&gt;&#10;         &#10;     $SELECTION$&#10;         &#10;&lt;/web-app&gt;" description="web.xml header" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mybatis" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE configuration&#10;        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;&#10;&lt;configuration&gt;&#10;    $SELECTION$&#10;&lt;/configuration&gt;" description="mybatis-config.xml dtd" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mapper" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;&#10;&lt;!DOCTYPE mapper&#10;        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;&#10;        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;&#10;&lt;mapper namespace=&quot;$SELECTION$&quot;&gt;&#10;    &#10;&lt;/mapper&gt;&#10;" description="create mapper.xml dtd" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="druid" value="&lt;bean class=&quot;org.springframework.context.support.PropertySourcesPlaceholderConfigurer&quot;&gt;&#10;    &lt;property name=&quot;location&quot; value=&quot;classpath:$SELECTION$&quot;/&gt;&#10;&lt;/bean&gt;&#10;&#10;&lt;bean id=&quot;dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; init-method=&quot;init&quot; destroy-method=&quot;close&quot;&gt;&#10;    &lt;property name=&quot;url&quot; value=&quot;${jdbc_url}&quot;/&gt;&#10;    &lt;property name=&quot;username&quot; value=&quot;${jdbc_user}&quot;/&gt;&#10;    &lt;property name=&quot;password&quot; value=&quot;${jdbc_password}&quot;/&gt;&#10;&#10;    &lt;property name=&quot;filters&quot; value=&quot;stat&quot;/&gt;&#10;&#10;    &lt;property name=&quot;maxActive&quot; value=&quot;20&quot;/&gt;&#10;    &lt;property name=&quot;initialSize&quot; value=&quot;1&quot;/&gt;&#10;    &lt;property name=&quot;maxWait&quot; value=&quot;60000&quot;/&gt;&#10;    &lt;property name=&quot;minIdle&quot; value=&quot;1&quot;/&gt;&#10;&#10;    &lt;property name=&quot;timeBetweenEvictionRunsMillis&quot; value=&quot;60000&quot;/&gt;&#10;    &lt;property name=&quot;minEvictableIdleTimeMillis&quot; value=&quot;300000&quot;/&gt;&#10;&#10;    &lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot;/&gt;&#10;    &lt;property name=&quot;testOnBorrow&quot; value=&quot;false&quot;/&gt;&#10;    &lt;property name=&quot;testOnReturn&quot; value=&quot;false&quot;/&gt;&#10;&#10;    &lt;property name=&quot;poolPreparedStatements&quot; value=&quot;true&quot;/&gt;&#10;    &lt;property name=&quot;maxOpenPreparedStatements&quot; value=&quot;20&quot;/&gt;&#10;&#10;    &lt;property name=&quot;asyncInit&quot; value=&quot;true&quot;/&gt;&#10;&lt;/bean&gt;" description="druid datasource IOC configuration code and refenrence properties file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="th" value="xmlns:th=&quot;http://www.thymeleaf.org&quot;" description="thymeleaf th namespace" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>